digraph G {
node [shape=box];
"torso" [label="torso"];
"link_1_l" [label="link_1_l"];
"link_2_l" [label="link_2_l"];
"link_3_l" [label="link_3_l"];
"link_4_l" [label="link_4_l"];
"link_5_l" [label="link_5_l"];
"link_ee_l" [label="link_ee_l"];
"link_1_r" [label="link_1_r"];
"link_2_r" [label="link_2_r"];
"link_3_r" [label="link_3_r"];
"link_4_r" [label="link_4_r"];
"link_5_r" [label="link_5_r"];
"link_ee_r" [label="link_ee_r"];
node [shape=ellipse, color=blue, fontcolor=blue];
"torso" -> "joint_0_l" [label="xyz: -0.1 0 0 \nrpy: 0 -1.5708 0"]
"joint_0_l" -> "link_1_l"
"link_1_l" -> "joint_1_l" [label="xyz: 0 0 0.08 \nrpy: 0 -1.5708 -1.5708"]
"joint_1_l" -> "link_2_l"
"link_2_l" -> "joint_2_l" [label="xyz: 0 -0.095 0 \nrpy: 1.57159 0.00159265 3.14159"]
"joint_2_l" -> "link_3_l"
"link_3_l" -> "joint_3_l" [label="xyz: 0 0 -0.125 \nrpy: 0 -1.5708 3.14"]
"joint_3_l" -> "link_4_l"
"link_4_l" -> "joint_4_l" [label="xyz: -0.065 0 0 \nrpy: 0 -1.5708 3.14"]
"joint_4_l" -> "link_5_l"
"link_5_l" -> "joint_ee_l" [label="xyz: 0 0 -0.3 \nrpy: 0 -0 0"]
"joint_ee_l" -> "link_ee_l"
"torso" -> "joint_0_r" [label="xyz: 0.1 0 0 \nrpy: 0 -1.5708 3.14"]
"joint_0_r" -> "link_1_r"
"link_1_r" -> "joint_1_r" [label="xyz: 0 0 0.08 \nrpy: 0 -1.5708 -1.5708"]
"joint_1_r" -> "link_2_r"
"link_2_r" -> "joint_2_r" [label="xyz: 0 -0.095 0 \nrpy: -1.57 0 0"]
"joint_2_r" -> "link_3_r"
"link_3_r" -> "joint_3_r" [label="xyz: 0 0 -0.125 \nrpy: 0 -1.5708 0"]
"joint_3_r" -> "link_4_r"
"link_4_r" -> "joint_4_r" [label="xyz: -0.065 0 0 \nrpy: 0 1.5708 -0"]
"joint_4_r" -> "link_5_r"
"link_5_r" -> "joint_ee_r" [label="xyz: 0 0 -0.3 \nrpy: 0 -0 0"]
"joint_ee_r" -> "link_ee_r"
}
